MONGO_URI=mongodb+srv://sonumakwana001999:tHOJAmeMeFn6NQAN@cluster0.u7aw0oq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME: do737skpe
CLOUDINARY_API_KEY: 415271372789522
CLOUDINARY_API_SECRET: eCwsZEu1dB8P4F7oHzWJGDuoVUI
